app todolist {
  wasp: {
    version: "^0.13.0"
  },
  title: "todolist",

  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}, 
    },
    onAuthFailedRedirectTo: "/login",
  }
}


entity User {=psl
  id          Int     @id @default(autoincrement())
  tasks       Task[]
psl=}

entity Task {=psl
  id          Int     @id @default(autoincrement())
  description String
  isDone      Boolean @default(false)
  user        User   @relation(fields: [userId], references: [id])
  userId      Int
psl=}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  authRequired: true,
  component: import { MainPage } from "@src/MainPage"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@src/auth/SignupPage"
}

query getTasks {
  // We specify the JS implementation of our query (which is an async JS function)
  fn: import { getTasks } from "@src/tasks/queries",
  // We tell Wasp that this query is doing something with the `Task` entity. With that, Wasp will
  // automatically refresh the results of this query when tasks change.
  entities: [Task]
}

action createTask {
  fn: import { createTask } from "@src/tasks/actions",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@src/tasks/actions",
  entities: [Task]
}

action deleteTasks {
  fn: import { deleteTasks } from "@src/tasks/actions",
  entities: [Task],
}
